====================2018-12-08================
1. 返回按钮，主界面返回去掉按钮----返回主界面
2. 主数据缺少模块----作业指导书
3. 进入主模tab上添加缺省的tab标签
4. 上面的tab页的移动有问题
5. table标题居中
6. 保存和保存并继续功能有问题
7. 编号改成编码，可手动输入，否则自动生成
8. 机构加名称，版本号形成唯一索引
9. 修改时无保存并继续按钮
10. 产品类别的机构权限管理问题，高级查询机构----检验站select
11. 信息状态有问题----------------bug
12. 产品名称改为产品，页面中产品改为名称
13. 长文本框显示不全，双击的时候显示编辑框，列之间宽度太大
14. 检验检测标准，主键编号隐藏掉
15. 高级搜索输入框风格统一
16. 页面布局中按钮布局靠右

文件管理：
1. 文档的上传和下载----多文件的上传下载---详情页的业务文件
2. 文档管理员建立自己的文件夹---文件管理，自己的战士创建自己的目录，自己只能管理自己的文件，上传和下载
3. 关键字---创建关键字（类别--》关键字），
-----关键字授权（跨类是与的授权关系，同类是或的关系），
4. 文档权限上传、下载、打印、更新编辑保存、预览只读、删除、复制
5. 文件客户端page office
6. 水印-----受控文件，显示、下载或者打印时自动打上水印信息

文件加密---国密

工作：
文件管理（应用）----关键字管理（新建--授权页面）
业务中的文档的上传和下载

文档的文字要显示清楚，不可用亮黄色



========================2019-0109=====================
1. 关键字授权界面重新做，需要重新梳理
2. 关键字类别及关键字添加一个树

文件的关键字的授权需跟福民总沟通